<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Studio Dev</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <img src="images/logo.png" alt="Logo Studio Dev">
      <nav>
        <a href="">HOME</a>
        <a href="">SERVICIOS</a>
        <a href="">PORTAFOLIO</a>
        <a href="">CONTACTO</a>
      </nav>
    </header>

    <section>
      <h1>CREAMOS LAS APLICACIONES DEL FUTURO</h1>
      <p>Dev Studio es la mejor opción si necesitas un prototipo o quieres acelerar tu ciclo de desarrollo.</p>

      <div>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Github</a>
      </div>
    </section>

    <section>
      <h2>SERVICIOS</h2>

      <div>
        <img src="images/web-design.png" alt="Web Design">
        <h3>Web Design</h3>
        <p>Somos expertos en Web Design. Nuestro equipo es por mucho lo mejor.
        Nadie nos hace competencia.</p>
      </div>

      <div>
        <img src="images/web-development.png" alt="Web Development">
        <h3>Web Development</h3>
        <p>Somos expertos en Web Development. Usamos HTML5, CSS3, Git, Bootstrap,
        Ruby on Rails, y Javascript.</p>
      </div>

      <div>
        <img src="images/ux-ui.png" alt="Mobile Development">
        <h3>Mobile Development</h3>
        <p>Somos expertos en Mobile Development. Creemos que el futuro está en
        responsive design y no nativo.</p>
      </div>
    </section>

  </body>
</html>
